# VideoSearcher

./: VideoSearcher.sln  requirements.txt
VideoCommon/: ElasticClient.cs  EsVideo.cs  Extensions.cs  Video.cs  VideoCommon.csproj  VideoRepository.cs
VideoSearcherWin32/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Startup.cs  VideoSearcherWin32.csproj  appSettings.json  appsettings.Development.json
VideoSearcherWin32/Properties/: launchSettings.json
python/: cli.py  database_server.py  downloader.py  es_server.py  import.py  import_list.py  kbhit.py  messages.py  translate.py  url_job_queue.py  utils.py
